# Easist_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easist/: MainActivity.java  SavedEventsActivity.java  SavedEventsAdapter.java  SavedItem.java
app/src/main/res/layout/: activity_main.xml  activity_saved_events.xml  item_saved_event.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easist/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
